<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        body{
            margin: 10px;;
        }
        .container{
            width: 100vw;
            height: 100vh;

            font-family: "Quicksand", sans-serif;
            

            display: grid;

            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr 100px;

            gap: 5px;

            padding: 10px;
            box-sizing: border-box;
        }
        .container div{
            padding: 10px ;
            /* border: 1px solid #000000; */
        }
        #list{
            font-size: 10px;
        }

        .header{
            grid-column-start: 1;
            grid-column-end: 2;
        }

        #secondpara{
            font-size: 10px;
             
        }
        .footer{
            font-size: 6px;
        }
        
    </style>


</head>
<body>
    <div class="container">
        <div class="header"><b>YOUNG OBAMA </b>
            <b><p>Superstar Web Developer</p> </b>
            <div id="list">
            <li> young.obama@gmail.com</li>
            <li> 989 121 8989</li>
            <li> Brown House, New York, United States</li>
            </div>
            
            
            
        </div>
        <div id="content-large1"><img src="yung.png" width="200px" ></div>
        <div id="content-large2"><img src="yung2.png" width="200px" align-items: center></div>
        <div id="content-large3"><b>About Me</b>
            <p id="secondpara">Hello, This is Young Obama. I have rich experience in web site design and building
                and customization. Also I am good at it. I have rich experience in web site design and building
                and customization.

                <br>
                <br> 
                Web Developer based on Paris. I have rich experience in web site design and building
                and customization. Also I am good at it.
            </p>
        </div>
        <div class="doing"><b>What I do</b>
            <div id="list">
                <li><b>UI design</b> <br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quam odio a cum rem quod maiores ab eaque. Dolores eligendi facere dolorem alias laudantium minima ex architecto sunt mollitia tempora.
                    <br>
                    <br>
                </li>
                <li> <b>Web Development</b> <br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quam odio a cum rem quod maiores ab eaque. Dolores eligendi facere dolorem alias laudantium minima ex architecto sunt mollitia tempora.
                    <br>
                    <br>
                </li>
                <li > <b>App Development</b> <br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quam odio a cum rem quod maiores ab eaque. Dolores eligendi facere dolorem alias laudantium minima ex architecto sunt mollitia tempora.
                </li>
                </div>
        </div>
        <div class="rand"></div>
        <div class="footer">All rights reserved Young Obama @ 2020 </div>

    </div>
    
</body>
</html>